// Per-deck semantic taxonomy: ordered category list, each with substring keywords
// matched against the Russian `translation` field.
// Keyword matching (see classify.mjs): left word-boundary always; a trailing
// '$' marks a keyword as exact/whole-word (both boundaries) — use for short
// stems prone to collisions ("боль$" vs "большая"). Without '$' it's a free
// prefix so Russian inflection suffixes (-ый/-ая/-ость...) still match.
// First matching category (in array order) wins. Category order = final block
// order inside the deck (roughly frequent/concrete -> rare/abstract).
// "Прочее" (catch-all) is implicit — always appended last automatically.

const kw = (name, words) => ({ name, words });

export const TAXONOMY = {
  g_nouns: [
    kw('Люди, семья, профессии', [
      'мать$','отец$','сын$','дочь','брат','сестра','дед','бабуш','семь','родствен','муж$','муж,','жена',
      'супруг','друг','подруг','сосед','гост','ребен','дет','малыш','младенец','парен','девушк','девочк',
      'мальчик','мужчин','женщин','человек','люди','народ','воспитательниц','учитель','учительниц',
      'преподавател','врач','доктор','медсестра','инженер','юрист','адвокат','судь','полицейск','солдат',
      'офицер','президент','король','короле','царь','министр','директор','начальник','работник','рабоч',
      'крестьянин','фермер','продавец','продавщиц','повар','официант','шеф','менеджер','секретар','студент',
      'ученик','ученица','профессор','писатель','художни','художниц','музыкант','певец','певиц','актер',
      'актрис','режиссер','спортсмен','депутат','посол','чиновник','капитан','пилот','моряк','водитель',
      'плотник','парикмахер','портно','няня','нянечка','пастух','охранник','гид','переводчик','волонтер',
      'вдов','сирот','подросток','старик','старух','пенсионер','жених','невест','младш','старш',
      'близнец','предок','потомок','поколени','наследник','автор','герой','злоде','лидер','босс','хозяин',
      'хозяйк','владел','арендатор','покупатель','клиент','пациент','заключенн','беженец','иммигрант',
      'турист','прохожий','незнакомец','знаком','коллег','напарник','новичок','мастер','специалист',
      'эксперт','кандидат','победител','чемпион','генерал','рыбак','пекарь','мясник','кассир','уборщик',
      'дворник','сантехник','электрик','механик','бухгалтер','архитектор','дизайнер','психолог','стоматолог',
      'хирург','фармацевт','ветеринар','акушерк','нация','племя','раса','раввин','экономист','программист',
      'нотариус','журналист','тренер','вожатый','вожатая','принц','принцесс','прадед','прабабушк','правнук',
      'правнучк','тесть','теща','свекр','свекров','шурин','деверь','золовк','свояк','свояченниц','зять',
      'невестк','христианин','христианк','мусульман','католик','католичк'
    ]),
    kw('Тело и здоровье', [
      'голов','рука','руки','нога','ноги','палец','пальц','глаз','ухо$','уши','нос$','губ','зуб',
      'сердце','желудок','живот','спина','плечо','колен','кожа','волос','кровь$','кость','кост,','мозг',
      'легк','печен','боль$','болезн','температура','лекарств','укол','операц','рана','простуд','кашель',
      'здоровь','вирус','аптек','больниц','поликлиник','скорая','диагноз','симптом','шея','лоб$','щека',
      'подбородок','ноготь','сустав','мышц','нерв','лечени','заболевани','инфекц','аллерги','травм',
      'перелом','рвота','лихорадк','таблетк','витамин','бинт','пластырь','инвалид','беременност','роды',
      'прививк','грудь','скелет','пульс','дыхани','пот$','слюна','слеза','моча','слеп','глух'
    ]),
    kw('Дом, мебель, быт', [
      'комнат','кухн','ванн','туалет','дверь','окно','стена','потолок',' пол$','лестниц','крыш',
      'мебель','стол$','стол,','стул','кроват','шкаф','полк','диван','ковер','зеркал','лампа','светильник',
      'посуда','тарелк','чашк','стакан','ложк','нож$','кастрюл','сковород','холодильник','плита',
      'стиральн','пылесос','полотенц','одеял','подушк','простын','ключ$','замок','мусор','квартир',
      'этаж','балкон','двор$','забор','ворота','подъезд','ремонт','уборк','свеча','свечк','подсвечник',
      'занавеск','штор','жалюзи','ваза','салфетк','поднос','крышк','раковин','умывальник','гараж','погреб',
      'подвал','чайник','лифт','сиденье','плед','матрас','вешалк','корзин','ящик','коробк','мешок','ведро',
      'швабра','тряпк','щетка','веник','утюг','розетк','провод','лампочк','мыло','шампунь'
    ]),
    kw('Еда и напитки', [
      'еда$','пищ','продукт','хлеб','мясо','рыба','овощ','фрукт','молок','сыр$','яйц','сахар','соль$',
      'масло','суп$','салат','напиток','вода','сок$','чай$','кофе','вино','пиво','десерт','торт','конфет',
      'каша','рис$','макарон','завтрак','обед','ужин','ресторан','кафе','меню','блюдо','приправ','специ',
      'тесто','выпечк','бутерброд','пирог','варень','банан','булочк','колбас','шоколад','мёд','мед$',
      'кусок','ломоть','закуск','гарнир','соус','лимон','яблок','апельсин','огурец','помидор','картоф',
      'капуст','морков','лук$','перец','чеснок','говядина','свинина','баранина','сосиск','пельмен',
      'арбуз','виноград','персик','грейпфрут','вишн','гранат (','ежевик','клубник'
    ]),
    kw('Природа, животные, погода', [
      'дерев','цвет(ок','цвет)','трав','лес$','гора','горы','горе$','мор(е','мор,','рек','озер','поле$',
      'небо','небе','небу','солнц','лун','звезд','дожд','снег','ветер','погод','облак','животн','собак',
      'кошк','кот$','кошеч','птиц','рыбк','лошад','коров','овц','коз$','свинь','курин','курица','петух',
      'змея','насеком','жук','бабочк','комар','мух','лев$','слон','обезьян','медвед','волк','лис$','заяц',
      'зверь','природ','планет','земля','остров','пустын','пляж','волна','камень','песок','лягушк','щенок',
      'котенок','крыс','мышь','гроза','туман','мороз','жара','молния','радуга','закат','рассвет','гриб',
      'ягод','цветок'
    ]),
    kw('Время и календарь', [
      'врем','час$','час,','минут','секунд','день$','день,','ноч','утро','вечер','недел','месяц','год$',
      'года','лет (','сегодня','завтра','вчера','праздник','суббот','каникул','сезон','зима','весна','лето',
      'осень','календар','дата','срок','юбилей','годовщина','старост','молодост','детств','рождение'
    ]),
    kw('Город, транспорт, место', [
      'город','улиц','площад','район','стран','деревн','сел(о','дорог','мост','здани','магазин','рынок',
      'банк','почта','вокзал','аэропорт','станц','машин','автобус','поезд','самолет','корабл','велосипед',
      'такси','транспорт','билет','поездк','путешеств','границ','столиц','парк$','парк,','площадк',
      'светофор','тротуар','супермаркет','библиотек','музе','церков','синагог','мечеть','филиал','коридор',
      'пешеходн','ипотека','квартал','переулок','шоссе','тоннель','набережн','порт$'
    ]),
    kw('Одежда и личные вещи', [
      'одежд','рубашк','плать','брюки','юбк','обувь','туфли','ботинк','шапк','шляп','перчатк','носк',
      'пальто','куртк','пуговиц','карман','сумк','кошелек','очки','часы','украшени','кольц','серьги','зонт',
      'ремень','шарф','свитер','галстук','костюм','пижам'
    ]),
    kw('Учёба, работа, техника', [
      'школ','урок','класс','учеб','экзамен','оценк','книг','тетрад','ручк','карандаш','доск','университет',
      'институт','лекци','задани','домашн','работ','офис','завод','фабрик','компани','зарплат','наук',
      'эксперимент','теори','технолог','компьютер','интернет','программ','телефон','сайт','прибор','устройств',
      'инструмент','механизм','батаре','кабель','экран','кнопк','факультет','диплом','диктант','образовани',
      'реклама','абзац','литератур','фантастик'
    ]),
    kw('Эмоции, характер и абстрактные понятия', [
      'любов','радост','счасть','грусть','страх','гнев','злост','удивлени','надежд','мечт','иде','мысл',
      'памят','воображени','свобод','справедлив','правда','ложь','добро','зло$','судьб','смысл','цель',
      'причин','проблем','решени','вопрос','ответ','характер','качеств','способност','опыт','знани',
      'уверенност','безопасност','гарант','мужеств','смелост','упорств','отсутстви','нехватк','дружб',
      'улыбк','секрет','тоск','скук','удобств','комфорт','желани','образ$','образ,','изображени',
      'богатств','власт','касани','контакт','привычк','обычай','мод(а','мод,','дизайн (понят','воля$'
    ]),
    kw('Деньги, торговля, право', [
      'деньг','цена','стоимост','монет','банкнот','счет','налог','покупк','продаж','договор','закон','право',
      'суд$','штраф','долг','кредит','бизнес','торговл','сделк','заработок','пропитани'
    ]),
    kw('Искусство, культура, религия, события', [
      'музык','песн','фильм','кино','театр','картин','искусств','культур','религи','бог$','молитв',
      'традици','истори','танец','танц','пьес','спектакл','постановк','представлени','ангел','свадьб',
      'собрани','брак,','развод'
    ]),
    kw('Спорт и досуг', [
      'спорт','игр','мяч','футбол','баскетбол','плаван','бег$','тренировк','отдых','хобби','прогулк'
    ]),
  ],

  g_adjectives: [
    kw('Люди, семья, профессии', [
      'студент','дизайнер','музыкант','экономист','турист','программист','актер','актрис','тренер',
      'раввин','электрик','журналист','архитектор','художни','художниц','вожат','мужчина с высшим',
      'женщина с высшим','нотариус','жених','невест','тесть','теща','свекр','свекров','шурин','деверь',
      'золовк','свояк','зять','невестк','прадед','прабабушк','правнук','правнучк','принц','принцесс',
      'царь','короле','муж$','жена$','мой муж','моя жена','мой любим','моя любим','мой дорог','моя дорог',
      'мой мил','моя мил','христиан','мусульман','католик','католичк','сионист','пенсионер','адвокат',
      'юрист','рабоч','героин','герой$','жилец','жиличк','вол(к','волчиц','неродн','партнер','партнерш',
      'зритель','зрительниц','наблюдатель','наблюдательниц','скаут','маклер','командир','режиссер',
      'кандидат','представитель','представительниц','посол$','слуга','слуг,','рыбак','рыбачк','эмигрант',
      'убийц','работодатель','работодательниц','спасатель','спасательниц','поклонник','поклонниц',
      'любитель','любительниц','дилетант','непрофессионал','преступни','правонарушитель','офицер',
      'скряг','скупец','зануд','подросток','баран$','овца','овц,'
    ]),
    kw('Размер и форма', [
      'больш','маленьк','огромн','крошечн','высок','низк','длинн','коротк','широк','узк','толст','тонк',
      'круглый','квадратн','плоск','глубок','мелк(ий','тяжел','легк(ий','легк,','гигантск','миниатюрн',
      'просторн','тесн','объемн','вместительн','двойн','удвоен'
    ]),
    kw('Цвет', [
      'красн','синий','сине','голуб','зелен','желт','оранжев','фиолетов','розов','коричнев','черн','бел',
      'сер(ый','сер,','золот','серебр','ярк','бледн','пестр','цветн'
    ]),
    kw('Оценка (хорошо/плохо)', [
      'хорош','плох','отличн','ужасн','прекрасн','замечательн','чудесн','отвратительн','правильн','неправильн',
      'верн','ошибочн','важн','неважн','нужн','ненужн','полезн','вредн','удачн','неудачн','подходящ',
      'неподходящ','приятн','неприятн','достойн','нормальн','идеальн','совершенн','удивительн','лишн'
    ]),
    kw('Характер и качества людей', [
      'умн','глуп','добр','злой','зла$','честн','лжив','щедр','жадн','смел','трус','ленив','трудолюбив',
      'вежлив','грубый','терпелив','нетерпелив','скромн','высокомер','дружелюбн','серьезн','весел(ый','весел,',
      'спокойн','нервн','упрям','любопытн','талантлив','способн','надежн','ответствен','самостоятельн',
      'общительн','застенчив','уверен','сомнительн','активн','пассивн','независим','послушн','ловк',
      'проворн','расторопн','хитр','практичн','выполним','подозрительн','подозрева'
    ]),
    kw('Эмоции и состояния', [
      'счастлив','грустн','рад(ый','рад,','сердит','испуган','удивлен','уставш','голодн','сыт','сонн',
      'больн','здоров','влюблен','взволнован','спокоен','раздражен','встревожен','растерян','довол',
      'разочарован','смущен','напуган','сумасшедш','безумн','пьян','одинок'
    ]),
    kw('Физические свойства', [
      'горяч','холодн','теплый','тепла','мокр','сух','мягк','твёрд','твер','острый','остра','тупой','гладк',
      'шершав','прочн','хрупк','громк','тих','быстр','медленн','крепк','слаб','вкусн','невкусн','сладк',
      'кисл','горьк','солен','пресн','жирн','густ','жидк','свеж','поломан','испорчен'
    ]),
    kw('Количество, время, порядок', [
      'много','мало','достаточн','полный','пуст','единственн','последн','перв','следующ','предыдущ','новый',
      'нова','стар','древн','молод','юн','ранн','поздн','частый','редк','постоянн','временн','вечн',
      'ежедневн','еженедельн','ежегодн','современн','будущ','прошл','средн','окончательн','конечн'
    ]),
    kw('Происхождение и категория', [
      'национальн','иностранн','местн','обычн','особ','обыкновенн','похож','разн','одинаков','подобн',
      'типичн','настоящ','фальшив','искусственн','естественн','возможн','невозможн','запрещен','разрешен',
      'свободн','занят','открыт','закрыт','готов','вынужден','обязательн','незнаком','популярн','известн',
      'знаменит','общ(ий','общ,','частн','личн','публичн','официальн','точн','неточн','ясн','понятн',
      'сложн','простой','трудн','западн','религиозн','светск','нерелигиозн','несовершеннолетн','молочн',
      'мясн','срочн','экстренн','слеп$','странн','стоящ','выгодн','рентабельн','практичн'
    ]),
    kw('Причастия и результат действия', [
      'отремонтированн','освещенн','простуженн','жаренн','покрыт','поражен','раздражен','устроенн',
      'осуществлен','исполнен','обозлен','сплочен','сформирован','сформулирован','складн','складывающ',
      'литой','отлит','бушующ','бурн','бурлящ','волнующ','ослепляющ','ослепительн','симпатизирующ',
      'заинтересован','находящ','пострадавш','выигравш','поразительн'
    ]),
  ],

  g_verbs: [
    kw('Движение', [
      'ходить','идти','пойти','бежать','бегать','ехать','ездить','лететь','летать','плыть','плавать',
      'подниматься','спускаться','входить','выходить','возвращаться','приходить','уходить','отправляться',
      'останавливаться','встать','вставать','садиться','ложиться','падать','прыгать','двигаться','следовать',
      'приезжать','уезжать','заходить','переходить','гулять','мчаться','ползти','кружиться','поворачивать',
      'преследовать','убегать','догонять','провожать','встречать','шагать','подходить','приближаться',
      'опираться','облокачиваться','отрывать(ся','приземляться','эмигрировать','присоединяться','примыкать',
      'вступить'
    ]),
    kw('Речь и коммуникация', [
      'говорить','сказать','рассказывать','спрашивать','отвечать','кричать','шептать','звать','называть',
      'объяснять','обсуждать','спорить','просить','приглашать','благодарить','извиняться','обещать',
      'жаловаться','советовать','предупреждать','сообщать','переводить','писать','читать','звонить',
      'болтать','повторять','упоминать','убеждать','уговаривать','критиковать','хвалить','ругать',
      'шутить','врать','признаваться','беседовать','провозглаша','заявля','подытожить','суммировать',
      'резюмировать','диктовать','голосовать','указывать','утверждать','требовать','высказывать'
    ]),
    kw('Мышление, восприятие, эмоции', [
      'думать','считать','понимать','знать','помнить','забывать','узнавать','решать','верить','сомневаться',
      'видеть','смотреть','слышать','слушать','чувствовать','любить','ненавидеть','бояться','волноваться',
      'радоваться','грустить','удивляться','надеяться','мечтать','хотеть','желать','замечать','представлять',
      'предполагать','ожидать','сравнивать','выбирать','определять','догадываться','воображать','казаться',
      'предпочитать','тосковать','скучать','бесить','сходить с ума','паниковать','пугаться','смущать',
      'влюбляться','симпатизировать','сочувствовать','обожать','почитать','брезговать','гнушаться','надоесть'
    ]),
    kw('Бытовые и физические действия', [
      'делать','брать','давать','класть','ставить','открывать','закрывать','мыть','убирать','чистить',
      'готовить','резать','ломать','чинить','строить','рисовать','шить','мыться','одеваться','раздеваться',
      'умываться','бриться','причесыва','стирать','гладить','вытирать','нести','тащить',
      'толкать','тянуть','держать','бросать','ловить','вешать','снимать','копать','сажать','поливать',
      'красить','складывать','собирать','разбирать','заворачивать','развязывать','завязывать','включать',
      'выключать','нажимать','кусать','укусить','надкусыва','грызть','жевать','хлопать','ударять',
      'стучать','дрожать','ремонтировать','ломать','портить','украшать','смешивать','разбива','взрыва',
      'выжимать','выливать','проливать','высыпать','заворачивать','отрывать','вырывать','наполнять'
    ]),
    kw('Тело и физиология', [
      'кашлять','чихать','дышать','потеть','моргать','подмигивать','худеть','выздоравливать','болеть',
      'простужаться','просыпаться','засыпать','уснуть','дремать','рыдать','плакать','улыбаться','стонать',
      'зевать','краснеть'
    ]),
    kw('Работа, учёба, дом (сфера деятельности)', [
      'работать','учиться','учить','преподавать','изучать','повторять','сдавать','проверять',
      'зарабатывать','нанимать','увольнять','руководить','управлять','планировать','организовывать',
      'исследовать','печатать','программировать','воспитывать'
    ]),
    kw('Еда и питьё', [
      'есть,','есть.','кушать','пить','жарить','варить','кипятить','кипеть','печь','пробовать','угощать',
      'глотать','поститься','грузить','наливать','кормить'
    ]),
    kw('Обладание, обмен, торговля', [
      'иметь','покупать','продавать','платить','тратить','экономить','дарить','получать','терять','находить',
      'одалживать','менять','стоить','разменивать'
    ]),
    kw('Конфликт, закон, опасность', [
      'сражаться','воевать','стрелять','убивать','спасать','защищать','наказывать','штраф','разрешать',
      'запрещать','подтвердить','санкциониров','заставлять','принуждать','нападать','ранить','пугать',
      'запугивать','мобилизоваться','завоёвыв','захватыв','оккупир','мстить'
    ]),
    kw('Изменение состояния и природные процессы', [
      'становиться','меняться','расти','уменьшаться','увеличиваться','улучшаться','ухудшаться','начинать',
      'заканчивать','продолжать','прекращать','появляться','исчезать','рождаться','умирать','жениться',
      'разводиться','превращаться','дуть','светить','сиять','взойти','таять','растворя','гаснуть','тушить',
      'течь','вытекать','протекать','замерзать','гореть','кипеть'
    ]),
  ],

  conj: [
    kw('Вопросительные слова', [
      'как$','как,','как?','что$','что,','что?','кто$','кто,','где$','где,','куда$','откуда','когда$',
      'почему','зачем','сколько','который','какой','каков','в чем дело'
    ]),
    kw('Предлоги, места и направления', [
      'в дом','в сторону','на$','под$','над$','около','рядом','возле','внутри','снаружи','перед',' за$',
      'между','вокруг','напротив','сквозь','через$','из$','к$','до$','от$','у$','вблизи','позади',
      'впереди','сверху','снизу','восток','запад$','никуда','отныне'
    ]),
    kw('Союзы и наречия времени', [
      'до того','после','пока','когда','с тех пор','во время','перед тем','как только','пока не','пока что',
      'затем','потом','наконец','сразу','уже (наречие','сегодня','вчера','еще раз','снова'
    ]),
    kw('Союзы логики и частицы', [
      'но$','но,','а$','или','либо','тоже','также','потому что','поэтому','если','хотя','несмотря',
      'чтобы','ведь','значит','следовательно','иначе','зато','притом','причем','нет,','нет.','нету',
      'не$','ни$','да,','да.','ладно','пожалуйста','можно','нельзя','надо','нужно','уже,','уже.','ещё',
      'бы$'
    ]),
    kw('Местоимения', [
      'я$','я,','ты$','ты,','он$','она$','мы$','вы$','они$','мой','твой','его','её','наш','ваш','их$',
      'себя','сам','этот','эта','это$','тот','такой','весь','всё','всех','каждый','любой','никто','ничто',
      'кто-то','что-то','кое-','какой-то','какой-нибудь','кто-нибудь','друг друга','друг другу','друг с другом',
      'друг о друге'
    ]),
    kw('Наречия степени и оценки', [
      'очень','слишком','совсем','почти','едва','достаточно','довольно','вполне','именно','только','лишь',
      'даже','просто','вообще','действительно','наверное','возможно','конечно','наверняка','особенно',
      'полностью','абсолютно','вслух','тихо','спокойно','громко','с удовольствием','с любовью','в курсе дела'
    ]),
    kw('Числительные и количество', [
      'один','два','три,','три.','четыре','пять','шесть','семь','восемь','девять','десять','много,','много.',
      'мало,','мало.','несколько','немного','столько','дважды','трижды','миллиард','пол$','половин'
    ]),
    kw('Страны, языки, топонимы', [
      'америка','германи','греци','греческий язык','египет','иордани','испанский язык','итальянский язык',
      'китайский язык','немецкий язык','португальский язык','французский язык','идиш','ссср','средиземное',
      'ближний восток','дикий запад','стена плача','израил'
    ]),
    kw('Грамматические термины', [
      'существительное','прилагательное','числительное','инфинитив','предлог$','частица принадлежности'
    ]),
    kw('Дом и бытовая техника', [
      'кровать','раскладушк','спальня','стиральная машина','посудомоечная машина','пылесос','совок',
      'половник','ложка для','двухъярусн','двухспальн'
    ]),
    kw('Еда (составные названия)', [
      'курятина','говядина','свинина','сырое мясо','фарш','растворимый кофе','морепродукты','молочные продукты',
      'макароны'
    ]),
    kw('Здоровье, эмоции, состояния (составные)', [
      'настроение','сила воли','выносливость','терпение','стойкость','хладнокровный','дальтоник','похудеть',
      'бессмертие','продолжительность жизни','будь здоров','всего хорошего','такова жизнь','неудача',
      'провал','давление','повседневная жизнь','общественная жизнь'
    ]),
    kw('Транспорт, город, учреждения (составные)', [
      'автобусная остановка','автовокзал','автострада','общественный транспорт','дорожная полиция',
      'бензозаправочная','аэропорт','министерство','факультет','медицинский центр','культурный центр',
      'национальное страхование','техническая поддержка','пожарная служба','мирные переговоры',
      'силы безопасности','кадровый военный','арендованная квартира','лестничная клетка','приемная,',
      'сенсорный экран','клейкая лента','мультфильм','народные танцы'
    ]),
    kw('Разное (составные выражения)', [
      'удостоверение личности','семейный статус','имя персональное','место рождения','мировоззрение',
      'точка опоры','положение дел','биография','кибуцник','животное','виноградник','музыкальный инструмент',
      'мобильный телефон','писать смс','и так далее','привидение'
    ]),
  ],

  g_phrases: [
    kw('Приветствия и прощания', [
      'доброе утро','добрый вечер','доброй ночи','иди сюда','пошли'
    ]),
    kw('Вежливость и благодарность', [
      'спасибо','не за что','удачи','поздравля','молодец','хорошая работа','нет проблем','не беспокойся'
    ]),
    kw('Знакомство и о себе', [
      'приятно','как твое имя','меня зовут','мое имя','ты откуда','вы откуда','я из сша','где вы живете',
      'где ты живешь','я живу','сколько тебе лет','мне ... лет','мне лет','ты женат','вы замужем','я женат',
      'я замужем','я холост','не замужем','у вас есть дети','у нас нет детей','трое детей','я работаю',
      'я учу','я еврей','я религиозн','я светск','я вегетарианец','я вегетарианка'
    ]),
    kw('Самочувствие и состояние', [
      'как ты','как вы','что нового','что происходит','я в порядке','я устал','я голоден','я болен',
      'чувствую себя','я хочу пить','мне жарко','мне холодно','я скучаю','что случилось','это не имеет значения',
      'нет идей'
    ]),
    kw('Язык и понимание', [
      'говорю на иврите','исправьте ошибки','не понимаю','повторить это','что ты сказал','я не знаю',
      'практиковать свой иврит'
    ]),
    kw('Пребывание в Израиле и время', [
      'находишься в израиле','полтора года','остаться в израиле','остаюсь в израиле','почему ты в израиле',
      'на 10 дней','возвращаешься в сша','который час','вы открываетесь','вы закрываетесь'
    ]),
    kw('Транспорт и дорога', [
      'автобус','поезд','остановите здесь','водителю такси'
    ]),
    kw('Покупки, кафе, деньги', [
      'сколько это стоит','оплатить кредиткой','только наличные','это кошерное','я только смотрю',
      'у вас есть','слишком дорого','разбить','счет, пожалуйста','стакан воды','что-нибудь еще',
      'готовы сделать заказ','ты готов','выпить','хумус','помочь вам','где туалет'
    ]),
    kw('Разное бытовое', [
      'нужно идти','что это','это мое','курить запрещено','пойти на пляж','номер телефона','email',
      'скажи мне','сфотографировать','здесь красиво','хорошая погода','очень жарко','то же самое'
    ]),
  ],
};
